programa
{
	
	funcao inicio()
	{
		//Triangulo Retângulo de Altura N

		inteiro numero

		escreva("Digite um número para definir o tamanho do seu Triângulo Retângulo: ")
		leia(numero)

		para(inteiro i = 1; i <= numero; i++){
			para(inteiro j = 1; j <= i; j++){
				escreva("*") 
			}
			escreva("\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */