/*
Peça ao usuário uma senha numérica.
Use um laço faça...enquanto para continuar pedindo a senha até
que ele acerte.
*/

programa
{
	
	funcao inicio()
	{
		inteiro senhaCerta = 42, senha
		
		faca{
			escreva("Digite a senha: ")
			leia(senha)
		}enquanto(senha != 42)

		escreva("\nSenha Certa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */