/*
Crie uma matriz 5x5 de números inteiros.
Peça ao usuário para preencher os valores.
Calcule a soma de todos os elementos e exiba o resultado.
*/

programa
{
	const inteiro TAMANHO = 5
	
	funcao inicio()
	{
		inteiro matriz[TAMANHO][TAMANHO], soma = 0
		
		para(inteiro i = 0; i < TAMANHO; i++){
			para(inteiro j = 0; j < TAMANHO; j++){
				escreva("Digite um valor: ")
				leia(matriz[i][j])
				soma += matriz[i][j]
			}
		}

		escreva("A soma dos valores é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 434; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */